@charset "utf-8";

@import "dev/test";
@import "dev/theme";
.eventDetail-body{
    background-image: url("../images/events-bg.jpg");
    background-size: cover;
    background-position:center;
}
.events-body{
    background-image: url("../images/events-bg.jpg");
    background-size: cover;
    background-position:center;
}
.languageSetModal-body{
    background-image: url("../images/lgs-bg.png");
    background-size: cover;
    background-position:center;
}
.menu-body{
    background-image: url("../images/bg.jpg");
    .menu-item{
        text-align: center;
        color: #ffffff;
        .menu-avatar{
            .icon{
                font-size: 60px;
            }
        }
    }
}
.title-image{
    height: 100%;
}
