@charset "utf-8";

@import "dev/test";

@tabs-border-top-line-color: #387ef5;
@tabs-nav-border-top-line-color: #D1CEC9;
.header-bar{
    background-image:url("../images/header-bar-bg.png");
    background-size: 100% 100%;
    background-position:center;
}
