@charset "utf-8";

.menu-body{
    z-index: -1;
    .menuOperatPopup{
        position: absolute;
        right: 0;
        top: 0;
        width: 100px;
        height: 80px;
        line-height: 40px;
        color: #ffffff;
        text-align: center;
        z-index: 9999;
        background-color: #343433;
        .list{
            margin: 0;
            padding: 0;
            .item{
                margin: 0;
                padding: 0;
                border-width: 0;
                background-color: transparent;
            }
        }
    }
    .menu-avatar{
        width: 60px;
        height: 60px;
        margin: auto;
        text-align: center;
        img{
            width: 100%;
            height: 100%;
        }
    }
}
