@charset "utf-8";
@import (reference) "../../styles/dev/util";
.news-body{
    background-color: #38201F;
    .content-header{
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 15px;
        font-weight: 500;
        color: #6B4E1D;
        background-color: #C2AD60;

    }
    .list{
        li{
            background-color: transparent;
            border: 0px;
            margin-bottom: 20px;
            .icon{
                color: #C9B767;
            }
            .item-pic{
                position: relative;
                width: 100px;
                height: 100px;
                img{
                    border: 1px solid #ffffff;
                    width: 100%;
                    height: 100px;
                }
                .tip-new{
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    width: 20px;
                    height: 20px;
                    img{
                        border-width: 0px;
                        width: 20px;
                        height: 20px;
                    }
                }
            }
            .item-intro{
                float: left;
                padding-top: 20px;
                overflow: hidden;
                .item-date{
                    font-size: 13px;
                    color: #A08D71;
                }
                .item-title{
                    .mutiline-ellipsis(1);
                    color: #CAC7C4;
                }
                .item-detail{
                    color: #8B898A;
                    .mutiline-ellipsis(1);
                }
            }
        }
    }
}
