@charset "utf-8";
@import (reference) "../../styles/dev/util";
@text-color:#AA937B;
.events-body{
    .nav-bar{
        .nav-item{
            padding: 0;
            text-align: center;
            height: 40px;
            line-height: 40px;
            color: rgba(217, 217, 217, 0.23);
            background-color: #421904;
        }
        .active{
            color: rgba(16, 16, 16, 0.64);
            background-color: #BFA85F;
        }
    }
    .list{
        margin-top: 20px;
        li{
            margin-bottom: 10px;
            background-color: transparent;
            border: 0px;
            position: relative;
            .item-pic{
                position: relative;
                width: 100%;
                max-width: 100px;
                max-height: 100px;
                margin-right: 12px;
                img{
                    width: 100%;
                    height: 100%;
                }
                .tip-new{
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    width: 20px;
                    height: 20px;
                    img{
                        width: 20px;
                        height: 20px;
                    }
                }
            }
            .item-intro{
                float: left;
                padding-top: 15px;
                .item-date{
                    .mutiline-ellipsis(1);
                    font-size: 13px;
                    color: @text-color;
                    width: 150px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                .item-title{
                    .mutiline-ellipsis(1);
                    font-size: 20px;
                    color: #ffffff;
                }

            }
            .more{
                position: absolute;
                bottom: 7px;
                right: 10px;
                font-size: 13px;
                color: @text-color;
            }
        }
    }
}
