@charset "utf-8";
@text-color:#604112;
.eventDetail-body{

    .event-avatar{
        width: 100%;
        height: 180px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .event-intro{
        padding: 10px 20px;
        .event-title{
            color: #ffffff;
            font-size: 22px;
        }
        .quick-icon{
            .icon{
                font-size: 28px;
                margin-left: 20px;
                margin-right: 5px;
                color: #ffffff;
            }
        }
        .event-brief{
            color: #ffffff;
            margin-top: 10px;
            line-height: 28px;
        }
        .intro-m{
            margin-top: 10px;
            .intro-m-icon{
                font-size: 28px;
                color: #CDB868;
            }
            .intro-m-text{
                line-height: 28px;
                font-size: 13px;
                color: #CDB868;
            }
        }
    }

}
