@charset "utf-8";
.newDetail-body{
    background-color: #38201F;
    padding: 10px 30px;
    .new-title{
        color: #ffffff;
        font-size: 20px;
        margin-bottom: 15px;
        width: 90%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .new-avatar{
        width: 60%;
        img{
            width: 100%;
        }
    }
    .new-intro{
        margin-top: 10px;
        font-size: 16px;
        line-height: 30px;
        color: #CBCBCB;
    }
}
