@charset "utf-8";
.languageSetModal-body{

    .languageList{
        padding-top:70%;
        width: 100%;
//        height: 100%;
        .language-item{
            background-color: rgba(52, 52, 51, 0.87);
            width: 100%;
            color: rgba(225, 225, 225, 0.78);
            text-align: center;
            padding: 10px 0;
            margin-bottom: 15px;
        }
        .language-item:last-child{
            margin-bottom: 0px;
        }
    }
    .footer{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 35px;
        color: #ffffff;
        background-color: rgba(0, 0, 0, 0.22);
        .fir{
            float: left;
            font-size: 35px;
            line-height: 35px;
        }
        .sed{
            margin-left: 5px;
            float: left;
            width: 20px;
            height: 35px;
            line-height: 16px;
            font-size: 15px;
        }
    }
}
